$section-max: 1280px; // bölüm genişliği
$side-pad: 10px; // kenar boşluğu

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.advantages {
  width: min($section-max , 100% - $side-pad*2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 28px 0 40px; // yukardan 28 alttan 40 px boşluk
  margin-inline: auto;
  align-items: center; // sol ve sağı ortaladı sağı da küçülttü!!

  @media (max-width : 900px) {
    width: min(700px, 100% - $side-pad*2);
    margin-inline: auto;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  &__left {

    font-size: 1.2rem;

    @media (max-width:900px) {
      text-align: center;
      align-items: center;
      justify-content: center;
      place-content: center;
    }

    h1 {

      margin-bottom: 20px;
    }

    p {
      max-width: 600px;
      margin-bottom: 20px;

      @media (max-width:900px) {
        margin-inline: auto;
      }

    }

    ul {

      list-style: none;

      li {

        margin-bottom: 20px;

        svg {
          color: #22c55e;
        }
      }
    }
  }

  &__right {

    height: 240px;

    padding: 20px;
    // margin vererek kutuyu kçltmek yerine  içerikleri orantılı küçülttük

    border-radius: 16px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);

    display: grid;
    grid-template-columns: repeat(2, 0.6fr);


    .stat {
      color: aliceblue;

      text-align: center;
      place-content: center;

      h3 {
        margin-bottom: 10px;
        font-size: x-large;
      }
    }
  }
}