@import '../../styles/variables.scss';

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .title-icon-box {
        background: linear-gradient(315deg,
            #b46bff 0%,  
            #7b4bff 55%, 
            #3a7bd5 100% 
            );
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65px;
        width: 65px;
        border-radius: 25%;

        svg {
            font-size: 25px;
            color: #ffff;
        }
    }

    h1 {
        font-size: 3.5rem;
        color: #2b0a79;
    }

    p {
        font-size: 1.3rem;
        font-weight: 500;
    }

    ul {
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
        font-size: 0.85rem;
        font-weight: 500;
        list-style: none;

        li {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .li-icon {
                font-size: 1.2rem;
            }

            &:nth-child(1) .li-icon {
                color: #8ac926;
            }
            &:nth-child(2) .li-icon {
                color: #1982c4;
            }
            &:nth-child(3) .li-icon {
                color: #6a4c93;
            }
        }
    }
  
}


.main-containers {
    display: flex;
    gap: 3rem;
    margin: 2rem auto;
    max-width: 1300px;
    padding: 0 1rem;
    
    
    .left-container {
        flex: 1.2;
        background-color: #ffffff;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.20);
        border-radius: 20px;
        height: 680px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        
        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            
            .icon {
                @include flex-center;
                background-color: #8ac926;
                width: 50px;
                height: 50px;
                border-radius: 25%;

                svg {
                    font-size: 25px;
                    color: #ffff;
                }
            }

            h3 {
                font-size: 2rem;
                color: #02010a;
            }
            
            p {
                font-size: 1.2rem;
                font-weight: 500;
            }
        }

        .card-box {
            display: flex;
            flex-direction: column;
            gap: 30px;
            
            .card {
                display: flex;
                gap: 15px;
                
                .icon-box {
                    @include flex-center;
                    width: 50px;
                    height: 50px;
                    border-radius: 25%;
                    transition: background-color 0.3s ease;

                    svg {
                        font-size: 20px;
                        
                    }   
                }

                &:nth-child(1) svg {
                    color: #1982c4;
                }
                &:nth-child(2) svg {
                    color: #8ac926;
                }
                &:nth-child(3) svg {
                    color: #6a4c93;
                }


                &:nth-child(1) .icon-box {
                    background-color: lighten($color: #1982c4, $amount: 40%);
                    &:hover {
                        background-color: darken(lighten(#1982c4, 40%), 10%);
                    }
                }
                &:nth-child(2) .icon-box {
                    background-color: lighten($color: #8ac926, $amount: 40%);
                    &:hover {
                        background-color: darken(lighten(#8ac926, 40%), 10%);
                    }
                }
                &:nth-child(3) .icon-box {
                    background-color: lighten($color: #6a4c93, $amount: 40%);
                    &:hover {
                        background-color: darken(lighten(#6a4c93, 40%), 10%);
                    }
                }


                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 6px;
                    
                    h5 {
                        font-size: 1.1rem;
                    }

                    p:nth-of-type(2) {
                        font-size: 0.80rem;
                        font-weight: 700;
                    }
                }

                &:nth-of-type(1) .text p:nth-of-type(2) {
                    color: #1982c4;
                }
                &:nth-of-type(2) .text p:nth-of-type(2) {
                    color: #8ac926;
                }
                &:nth-of-type(3) .text p:nth-of-type(2) {
                    color: #6a4c93;
                }

            }
        }

        .special-box {
            display: flex;
            gap: 15px;
            padding: 18px;
            background-color: lighten($color: #ffca3a, $amount: 32%);
            width: 400px;
            height: 70px;
            border: 1px solid #ffca3a;
            border-radius: 10px;
            
            .icon-box {
                @include flex-center;
                background-color: #ffca3a;
                width: 35px;
                height: 35px;
                border-radius: 25%;

                svg {
                    color: #ffff;
                }
            }

            .text {

                h6 {
                    font-size: 1rem;
                }

                p {
                    font-size: 0.80rem;
                }
            }
        }

    }


    .right-container {
        flex: 1.8;
        background-color: #ffffff;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.20);
        border-radius: 20px;
        min-height: 850px;
        padding: 45px;
        transition: all 0.4s ease;

        .app-title {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 40px;
            
            .header {
                display: flex;
                justify-content: space-between;

                h1 {
                    color: #02010a;
                }

                .lock-icon {
                    display: flex;
                    align-items: center;
                    gap: 3px;
                    color: $text-color;
                }
            }

            .progress-bar {
                width: 100%;
                height: 4px;
                background: #ccc;
                border-radius: 4px;
                margin-top: 15px;
                overflow: hidden;

                .progress {
                    height: 100%;
                    width: 0%;
                    background: linear-gradient(315deg,
                      #b46bff 0%,  
                      #7b4bff 55%, 
                      #3a7bd5 100% 
                    );
                    border-radius: 4px;
                    transition: width 0.5s ease-in-out;                   
                }
            }            
        }


        .forms {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .row1 {
                display: flex;
                justify-content: space-between;
            }

            .row2 {
                display: flex;
                justify-content: space-between;
            }

            .row3 {

                .form {
                
                    input {
                        width: 695px;
                    }
                }
            }

            .row4 {
                display: flex;
                justify-content: space-between;                        
            } 

            .last-row {
                display: flex;
                padding: 20px;
                background-color: lighten($color: #1982c4, $amount: 50%);
                height: 88px;
                width: 695px;
                border-radius: 10px;
                border: 1px solid lighten($color: #1982c4, $amount: 35%);
                
                label {
                    display: flex;
                    align-items: flex-start;
                    gap: 10px;
                    cursor: pointer;

                    input {
                        width: 15px;
                        height: 15px;
                        margin-top: 4px;
                        flex-shrink: 0;
                    }

                    span {
                        font-size: 0.95rem;
                        line-height: 1.5;

                        .underline {
                            color: #0000EE;
                            text-decoration: underline;                            
                        }
                    }
                }
            }

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 695px;
                height: 55px;
                background: radial-gradient(circle at center,
                  #b46bff 0%,  
                  #7b4bff 55%, 
                  #3a7bd5 100% 
                );
                border-radius: 12px;
                border: none;
                color: #ffff;
                font-size: 1rem;
                font-weight: 600;                
                transition: transform 0.3s ease-in-out;
                cursor: pointer;

                box-shadow: 
                0 2px 7px rgba(123, 75, 255, 0.4), 
                0 0 10px rgba(58, 123, 213, 0.4); 

                &:hover {
                    transform: scale(1.01);
                }
                &:disabled {
                    opacity: 0.7;
                    cursor: not-allowed;
                }

                svg {
                    font-size: 20px;
                    color: #ffff;
                }

                .spin {
                    display: inline-block;
                    margin-right: 5px;
                    animation: spin 1s linear infinite;
                }

                @keyframes spin {
                    100% {
                        transform: rotate(360deg);
                    }
                }
            }

            .last-icons {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                font-size: 0.95rem;

                label {
                    display: flex;
                    align-items: center;

                    span {
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        svg {
                            font-size: 0.95rem;
                        }
                    }
                }
            }

            .last-icons label:nth-child(1) svg {
                color: #8ac926;
            }
            .last-icons label:nth-child(2) svg {
                color: #1982c4;
            }
            .last-icons label:nth-child(3) svg {
                color: #6a4c93;
            }


            .success-box {
                height: 140px;
                background-color: lighten($color: #2dc653, $amount: 45%);
                border: 1px solid #4ad66d;
                border-radius: 10px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.10);

                .success {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;
                    padding: 20px 70px 0 30px;

                    .icon {
                        color: #208b3a;
                        font-size: 1.3rem;
                    }

                    .text {
                        line-height: 1.5rem;

                        h3 {
                            color: #155d27;
                            margin-bottom: 5px;
                        }

                        p {
                            font-size: 1rem;
                            font-weight: 500;
                            color: #1a7431;

                            span {
                                color: #155d27;
                                font-weight: 700;
                            }
                        }
                        
                        p:nth-of-type(2) {
                            font-size: 0.90rem;
                        }
                    }
                }
            }
        }

        .form {
            display: flex;
            flex-direction: column;
            
            .icon {
                display: flex;
                align-items: center;
                gap: 7px;
                padding-left: 5px;
                font-size: 0.90rem;
                font-weight: 700;

                svg {
                    font-size: 18px;
                    color: #3a0ca3;
                }
            }
        }

        input, select {
            padding: 17px 15px;     
            border: 2px solid #ccc;
            border-radius: 12px;
            width: 335px;  
            margin-top: 10px;
            font-size: 1rem;
            font-weight: 500;
            outline: none;
            transition: all 0.2s ease-in-out;

            &:focus {
                transform: translate(-3px);
                border-color: #3a0ca3;
                box-shadow: 0 0 10px rgba(105, 57, 236, 0.3)
            }            
        }

        input[type="checkbox"] {
            box-shadow: none;
            transform: none;
        }
    }
}


//----------RESPONSIVE----------//

@media (max-width: 1200px) and (min-width: 860px) {
    
    .main-containers {
        flex-direction: column;
        margin: 2rem 3rem;
        gap: 2rem;

        .left-container, .right-container {
            width: 100%;
            height: auto;
            padding: 25px;
        }

        .left-container {
            gap: 30px;

            .card-box {
                width: 100%;
            }

            .special-box {
                width: 100%;
            }
        }

        .right-container {
            padding: 25px;

            .forms {
                gap: 20px;

                .row1, .row2, .row4 {
                    gap: 10px;
                    
                    .form {
                        max-width: 380px;
                        width: 100%;
                    }
                }

                .row3 .form input {
                    width: 100%;
                }

                .last-row, .btn {
                    width: 100%;
                }
            }

            input, select {
                width: 100%;
            }
        }
    }

    .title-container {
        
        h1 {
            font-size: 2.8rem;
        }

        p {
            font-size: 1.1rem;
        }
    }
}


@media (max-width: 859px) {
    
    .main-containers {
        flex-direction: column;
        margin: 1.5rem;
        gap: 1.5rem;

        .left-container, .right-container {
            width: 100%;
            height: auto;
            padding: 20px;
        }

        .left-container {

            .card-box {
                width: 100%;
            }

            .special-box {
                width: 100%;
            }
        }

        .right-container {

            .forms {
                gap: 15px;

                .row1, .row2, .row4 {
                    flex-direction: column;
                    gap: 12px;

                    .form {
                        width: 100%;
                    }
                }

                .row3 .form input {
                    width: 100%;
                }

                .last-row {
                    width: 100%;
                    padding-bottom: 120px;
                }

                .btn {
                    width: 100%;
                }                
            }

            input, select {
                width: 100%;
            }
        }
    }

    .title-container {
        
        h1 {
            font-size: 2.2rem;
        }

        p {
            text-align: center;
            font-size: 1rem;
        }

        ul {
            flex-direction: column;
            gap: 8px;
        }
    }
}